/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* CSS Variables */
:root {
    --primary-font: "Playfair Display", sans-serif;
    --secondary-font: "Lato", sans-serif;
    --primary-color: #1F3B4D; /* dark blue (heading and highlight color)  */
    --secondary-color: #333333; /* dark gray (main text color) */
    --third-color: #2C3E50 ; /* night blue (navbar, footer) */
    --fourth-color: #E67E22 ; /* orange (buttons, CTA`S) */
    --fifth-color: #FDF2E9 ; /* light beige (section background) */
    --sixth-color: #BDC3C7  ; /*Dividers, borders, etc. */
    --seventh-color: #FAFAFA ; /* White (background color) */
    --highlight-color: #FF6B6B; /* red (highlight color) */
    --highlight-color-light: #FFECEC; /* light red (highlight color) */
}

/* Global styles */
body {
    font-family: var(--secomdary-font);
}
 
h1,
h2,
h3 {
    font-family: var(--primary-font);
    color: var(--primary-color);
}

h1,
h2, {
    text-transform: uppercase;
}
h1 {
text-decoration: underline;
}

h2 {
    margin-bottom: 2rem;
}

.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/* Navbar styles */
#navbar {
    background-color: var(--third-color);
}

#navbar .logo {
    width: 30px;
}
/* Header styles */
#header .leader {
    font-family: var(--primary-font);
}

.carousel-img {
    max-height: 425px;
    object-fit: cover;
    width: 100%;
}

/* Cards styles */

.btn-mycolor {
    background-color: var(--highlight-color); !important;
    color: white; !important;
}

.square {
    border-radius: 0;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
    width: 100%;
}

/* Routes styles */
.routes{
    font-weight: bold;
    color: var(--highlight-color);
    background-color: transparent;
}

.routes .card {
    margin-bottom: 1.5rem;
}

/* Grid Visualization CSS for testing */

/*.container, .row {
    border: 2px solid black;
}

.col-12 {
    border : 2px solid white;
    background-color:  lightgrey;
}

main {
    background-color: var(--seventh-color);
} 
*/

/* Media queries */

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
    /* Make all service cards the same height for consistency */
    #routes .card-body {
        min-height: 191px;
    }
}

/* Large devices (small laptops, 992px and up) */
@media screen and (min-width: 992px) {
    /* Make all service cards the same height for consistency */
    #routes .card-body {
        min-height: auto;
    }
}

/* xl devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    /* make all service cards the same height for consistency */
    #routes .card-body {
        min-height: 220px;
    }
}

/* xxl devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1400px) {
    /* make all service cards the same height for consistency */
    #routes .card-body {
        min-height: 195px;
    }
}